sonar.projectKey=2025-I_proyecto-1-ada-ii-2025-i-group-r
sonar.organization=2025-i
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=src
sonar.exclusions=**/__pycache__/**,**/*.md,**/*.yml,**/*.yaml

sonar.tests=src
sonar.test.inclusions=**/*_test.py
sonar.test.exclusions=**/__pycache__/**
sonar.coverage.exclusions=**/test_*.py,**/__init__.py
