sonar.projectKey=2025-I_proyecto-1-ada-ii-2025-i-group-r
sonar.organization=2025-i
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/__pycache__/**,**/*.md,**/*.yml,**/*.yaml

sonar.analysis.automatic=false