sonar.projectKey=2025-I_proyecto-1-ada-ii-2025-i-group-r
sonar.organization=2025-i
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/__pycache__/**,**/*.md,**/*.yml,**/*.yaml,**/filechooser/**

sonar.tests=tests
sonar.test.inclusions=**/test_*.py,**/*_test.py
sonar.test.exclusions=**/__pycache__/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.coverage.exclusions=**/tests/**,**/__init__.py,**/filechooser/**

sonar.sourceEncoding=UTF-8
sonar.python.version=3.10
sonar.scm.disabled=true
sonar.working.directory=.scworkdir
