sonar.projectKey=2025-I_proyecto-1-ada-ii-2025-i-group-r
sonar.organization=2025-i
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/__pycache__/**,**/*.md,**/*.yml,**/*.yaml

sonar.python.version=3.10

sonar.tests=tests 
sonar.test.inclusions=**/test_*.py,**/*_test.py
sonar.test.exclusions=**/__pycache__/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/test_*.py,**/__init__.py

sonar.analysis.automatic=false